{
  "name": "motorcycle-parts-internal-system",
  "private": true,
  "version": "0.1.0",
  "description": "Internal operations system for the motorcycle parts importing business",
  "scripts": {
    "dev": "./scripts/dev.sh",
    "stop": "./scripts/stop.sh",
    "db:up": "docker compose up -d",
    "db:studio": "cd apps/api && npm run db:studio",
    "test": "npm run test:api && npm run test:web",
    "test:api": "cd apps/api && npx jest",
    "test:web": "cd apps/web && npx playwright test",
    "typecheck": "cd apps/api && npx tsc --noEmit && cd ../web && npx tsc --noEmit"
  }
}
