{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "[ \"$VERCEL_ENV\" = preview ] || { [ -n \"$VERCEL_GIT_COMMIT_REF\" ] && [ \"$VERCEL_GIT_COMMIT_REF\" != master ]; }",
  "buildCommand": "npx prisma generate && npm run build",
  "regions": [
    "iad1"
  ],
  "crons": [
    {
      "path": "/api/v1/jobs/sweep-holds",
      "schedule": "0 3 * * *"
    }
  ]
}
